server {
  # O Nginx escutará na porta 80 DENTRO do container
  listen 80;

  # Define a raiz onde os arquivos estáticos estão localizados
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado diretamente ($uri),
    # depois como um diretório ($uri/),
    # e se falhar, redireciona para /index.html.
    # Isso é essencial para Single Page Applications (SPAs).
    try_files $uri $uri/ /index.html;
  }
}